PORT =7875
DATABASE_URL=mongodb+srv://gaurav:7875@cluster0.fjrsqc6.mongodb.net/SignAndLog?retryWrites=true&w=majority&appName=Cluster0
JWT_KEY=GauravLonkar

wmwq ymxi atsl jidb
MAIL_HOST= smtp.gmail.com 
MAIL_USER= lonkarswebtech@gmail.com
MAIL_PASS=kazdwyjzvozvtytx
CLOUD_NAME=drgssq1un
API_KEY=444484342864524
API_SECRET=9NMJ7CbcqNQikN9HqFIEsVhpQeQ